@import "typography.css";
@import "variables.css";

/* BROWSER OVERRIDES */
button {
  appearance: none;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

button:focus {
  outline: none;
}

a {
  text-decoration: none;
}

/* DEFAULT STYLES */
body {
  font-family:
    "Modern Era",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  margin: 0;
  font-size: 24px;
  position: relative;
  width: 100%;
  height: 100%;
}

/* CUSTOM STYLES */
.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1680px;
  margin: auto;
  position: relative;
}

.section {
  width: 100%;
  text-align: center;
  padding: 3rem 1rem;
}

.cover {
  padding-top: 0;
}

.section-primary {
  background-color: var(--primary);
}

.section-secondary {
  background-color: var(--secondary);
}

.section-identity-wallet {
  padding-bottom: 0;
}

.section-title {
  font-size: 4rem;
  line-height: 72px;
  font-weight: 700;
  max-width: 980px;
  margin: 0 auto 3.75rem;
  color: var(--white);
}

.section-text {
  font-size: 1.5rem;
  line-height: 44px;
  max-width: 960px;
  margin: 0 auto;
  color: var(--grey);
}

.section-text:not(:last-of-type) {
  margin-bottom: 2.5rem;
}

.section-link {
  font-weight: 800;
  color: var(--black);
}

.iden3-logo {
  position: absolute;
  left: 0;
  top: 0;
  height: 48px;
  margin-left: 5.125rem;
  margin-top: 3.25rem;
  align-self: flex-start;
}

.hero-bg {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 1.75rem;
}

.hero-title {
  margin-top: -5.5rem;
  margin-bottom: 1.5rem;
}

.company-values {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 960px;
  width: 100%;
  margin: auto;
  margin-top: 7.5rem;
}

.company-value {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-value-icon {
  height: 80px;
  margin-bottom: 2.5rem;
}

.company-value-text {
  margin: 0;
  color: var(--white);
}

.tech-features {
  display: flex;
  flex-direction: column;
  max-width: 980px;
  margin: 7.5rem auto 0;
}

.tech-feature {
  width: 100%;
  display: flex;
}

.tech-feature-title {
  font-size: 2.125rem;
  font-weight: 600;
  line-height: 44px;
  width: 50%;
  margin: 0;
  color: var(--white);
  text-align: left;
}

.tech-feature-description {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
  width: 50%;
  color: var(--white);
  text-align: left;
}

.tech-feature-description p {
  margin: 0;
}

.tech-feature-description p:not(:last-of-type) {
  margin-bottom: 0.75rem;
}

.tech-feature-separator {
  width: 100%;
  background: var(--white);
  height: 1px;
  opacity: 0.1;
  margin-top: 3.75rem;
  margin-bottom: 3.25rem;
}

.iden3-feature-list {
  font-size: 1.125rem;
  color: var(--white);
  text-align: left;
  column-count: 2;
  column-gap: 125px;
  width: 980px;
  margin: auto;
}

.iden3-feature-text {
  margin: 0;
  line-height: 32px;
  padding: 0.5rem 0;
}

/* Empty space to fix having different number of <li> items in the columns */
.iden3-feature-spacer {
  height: 1rem;
  visibility: hidden;
}

.identity-wallet-image {
  margin-top: 7.5rem;
  width: 320px;
  align-self: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  color: var(--white);
}

.footer-column {
  max-width: 490px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  text-align: left;
}

.footer-cta {
  font-size: 2.125rem;
  line-height: 44px;
  margin: 0;
}

.footer-link-group {
  font-size: 1.125rem;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-link-group:not(:last-of-type) {
  margin-bottom: 32px;
}

.footer-link-header {
  margin-top: 0;
  margin-bottom: 2px;
}

.footer-link {
  color: var(--white);
  text-decoration: underline;
}

.footer-text {
  margin: 0;
}

.zero-kims-logo {
  height: 32px;
  margin-bottom: 8px;
}

.button {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 20px;
  background: var(--white);
  color: var(--black);
  padding: 1.5rem 2rem;
  border-radius: 50px;
  margin: 4.625rem auto 0;
  transition: all 0.15s ease;
}

.button:hover {
  opacity: 0.85;
}

/* RESPONSIVE BEHAVIOR */
@media (min-width: 380px) {
  .section {
    padding: 5rem 0;
  }

  .section-identity-wallet {
    padding-bottom: 0;
  }

  .cover {
    padding-top: 0;
  }

  .section-title {
    font-size: 4rem;
    line-height: 1.21;
  }

  .section-text {
    font-size: 1.5rem;
    line-height: 1.67;
  }

  .button {
    font-size: 1.5rem;
    padding: 1.75rem 4rem;
  }
}

@media (min-width: 769px) {
  .section {
    padding: 8rem 0;
  }

  .section-identity-wallet {
    padding-bottom: 0;
  }

  .cover {
    padding-top: 0;
    padding-bottom: 10.75rem;
  }
}
